[gd_scene load_steps=5 format=3 uid="uid://c1ub7rku88oa5"]

[ext_resource type="CylinderMesh" uid="uid://toqjchbox634" path="res://objects/Stick.tres" id="1_mtf36"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="2_m3hgq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yus6n"]
size = Vector3(0.7653, 0.877438, 0.0443578)

[sub_resource type="BoxMesh" id="BoxMesh_lxd65"]
size = Vector3(0.8, 0.4, 0.021)

[node name="Sign" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0183336, 0.562469, 0.035341)
shape = SubResource("BoxShape3D_yus6n")

[node name="Stick" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = ExtResource("1_mtf36")

[node name="Plate" type="MeshInstance3D" parent="Stick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308035, 0.032653)
mesh = SubResource("BoxMesh_lxd65")

[node name="Text" type="Label3D" parent="Stick/Plate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0110633)
text = "Hello"
font = ExtResource("2_m3hgq")
